# domain working on 
baseURL=http://elearningm1.upskills.in/ 


# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder="C:\Users\AnilKumarUpputuru\eclipse-workspace\SeleniumprojectWeek1\SeleniumWeek1\Screenshot"